# identity6DotNet

./: README.md
.github/workflows/: dotnet.yml
src/: Dockerfile  Identity6.csproj  Identity6.sln  Program.cs  appsettings.json
src/Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
src/Controllers/: AcessoController.cs  UsuarioController.cs
src/Data/: UsuarioDbContext.cs
src/Data/DTOs/: CreateUsuarioDTO.cs  LoginUsuarioDTO.cs
src/Migrations/: 20240329181238_Criando Usuario.Designer.cs  20240329181238_Criando Usuario.cs  UsuarioDbContextModelSnapshot.cs
src/Models/: Usuario.cs
src/Profiles/: UsuarioProfile.cs
src/Properties/: launchSettings.json
src/Services/: CadastroService.cs  TokenService.cs
